<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dogediscord.iml" filepath="$PROJECT_DIR$/.idea/modules/dogediscord.iml" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dogediscord_main.iml" filepath="$PROJECT_DIR$/.idea/modules/dogediscord_main.iml" group="dogediscord" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/dogediscord_test.iml" filepath="$PROJECT_DIR$/.idea/modules/dogediscord_test.iml" group="dogediscord" />
    </modules>
  </component>
</project>